on:
  push:
    branches: master

name: funcamp

jobs:
  build:
    runs-on: macOS-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2

      - name: Install pandoc
        uses: r-lib/actions/setup-pandoc@v1
        with:
          pandoc-version: '2.7.3' 

      - name: Setup R
        uses: r-lib/actions/setup-r@master

      - name: Install packages
        run: install.packages("revealjs")
        shell: Rscript {0}

      - name: Build deck
        run: rmarkdown::render("index.Rmd", output_dir = "_out")
        shell: Rscript {0}
      
      - name: Copy asset
        run: cp spyrales_pres.css _out
        
      - uses: actions/upload-artifact@v1
        with:
          name: _out
          path: _out/

  checkout-and-deploy:
   runs-on: ubuntu-latest
   needs: build
   steps:
     - name: Checkout
       uses: actions/checkout@master
       
     - name: Download artifact
       uses: actions/download-artifact@v1.0.0
       with:
         # Artifact name
         name: _out # optional
         # Destination path
         path: _out # optional
         
     - name: Deploy to GitHub Pages
       uses: Cecilapp/GitHub-Pages-deploy@master
       env:
          EMAIL: ${{ secrets.EMAIL }}               # must be a verified email
          GH_TOKEN: ${{ secrets.GHPAT }} # https://github.com/settings/tokens
          BUILD_DIR: _out/                     # "_site/" by default
