on:
  push:
    branches: master

name: funcamp

jobs:
  build:
    runs-on: macOS-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2

      - name: Install pandoc and pandoc citeproc
        uses: r-lib/actions/setup-pandoc@v1
        with:
          pandoc-version: '2.7.3' 

      - name: Setup R
        uses: r-lib/actions/setup-r@master

      - name: Install packages
        run: |
          install.packages("revealjs")
        shell: Rscript {0}

      - name: Build deck
        run: Rscript -e 'rmarkdown::render("index.Rmd", output_dir = "_out")'
      
      - name: Copy asset
        run: cp spyrales_pres.css _out
        
      - uses: actions/upload-artifact@v1
        with:
          name: _out
          path: _out/